In [1]:
import numpy as np
import pandas as pd
from pandas import DataFrame

np.random.seed(10)

df = DataFrame({'C1': np.random.randn(20),
'C2': ['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a',
'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b', 'b']})

df

          C1 C2
0   1.331587  a
1   0.715279  a
2  -1.545400  a
3  -0.008384  a
4   0.621336  a
5  -0.720086  a
6   0.265512  a
7   0.108549  a
8   0.004291  a
9  -0.174600  a
10  0.433026  b
11  1.203037  b
12 -0.965066  b
13  1.028274  b
14  0.228630  b
15  0.445138  b
16 -1.136602  b
17  0.135137  b
18  1.484537  b
19 -1.079805  b

In [2]:
bins = np.linspace(df.C1.min(), df.C1.max(), 10)
bins

array([-1.54540029, -1.20874059, -0.87208089, -0.53542119, -0.19876149,
        0.1378982 ,  0.4745579 ,  0.8112176 ,  1.1478773 ,  1.484537  ])

In [4]:
df['C1_bin'] = np.digitize(df['C1'], bins)
df

          C1 C2  C1_bin
0   1.331587  a       9
1   0.715279  a       7
2  -1.545400  a       1
3  -0.008384  a       5
4   0.621336  a       7
5  -0.720086  a       3
6   0.265512  a       6
7   0.108549  a       5
8   0.004291  a       5
9  -0.174600  a       5
10  0.433026  b       6
11  1.203037  b       9
12 -0.965066  b       2
13  1.028274  b       8
14  0.228630  b       6
15  0.445138  b       6
16 -1.136602  b       2
17  0.135137  b       5
18  1.484537  b      10
19 -1.079805  b       2

In [6]:
df['high_low'] = np.where(df['C1'] >= df.C1.mean(), 'high', 'low')
df

          C1 C2  C1_bin high_low
0   1.331587  a       9     high
1   0.715279  a       7     high
2  -1.545400  a       1      low
3  -0.008384  a       5      low
4   0.621336  a       7     high
5  -0.720086  a       3      low
6   0.265512  a       6     high
7   0.108549  a       5      low
8   0.004291  a       5      low
9  -0.174600  a       5      low
10  0.433026  b       6     high
11  1.203037  b       9     high
12 -0.965066  b       2      low
13  1.028274  b       8     high
14  0.228630  b       6     high
15  0.445138  b       6     high
16 -1.136602  b       2      low
17  0.135137  b       5     high
18  1.484537  b      10     high
19 -1.079805  b       2      low

In [8]:
df.groupby('high_low')['C1'].size()

high_low
high    11
low      9
Name: C1, dtype: int64

In [9]:
df.groupby('high_low')['C1'].mean()

high_low
high    0.717408
low    -0.613011
Name: C1, dtype: float64

In [10]:
df.groupby('high_low')['C1'].std()

high_low
high    0.473769
low     0.607895
Name: C1, dtype: float64